(dp0
S'modernizing'
p1
I1
sS'doubts'
p2
I1
sS'manager'
p3
I3
sS'Jacare\xe2\x80\x99s'
p4
I2
sS'controversial'
p5
I2
sS'735pm'
p6
I1
sS'talks'
p7
I1
sS'grappler'
p8
I2
sS'Watch'
p9
I1
sS'Casey'
p10
I3
sS'answered'
p11
I2
sS'Nov'
p12
I17
sS'division'
p13
I2
sS'continues'
p14
I2
sS'Guiding'
p15
I1
sS'entire'
p16
I1
sS'Thomas'
p17
I1
sS'Souza\xe2\x80\x99s'
p18
I2
sS'commented'
p19
I1
sS'tired'
p20
I1
sS'Browse'
p21
I1
sS'FanPosts'
p22
I1
sS'Nurmagomedov'
p23
I1
sS'Darren'
p24
I1
sS'heavyweight'
p25
I1
sS'video'
p26
I2
sS'Sections'
p27
I1
sS'1200pm'
p28
I1
sS'Cruz'
p29
I7
sS'Ferguson'
p30
I1
sS'Bellator'
p31
I1
sS'Machida\xe2\x80\x99s'
p32
I1
sS'Former'
p33
I2
sS'Khabib'
p34
I2
sS'200pm'
p35
I1
sS'Contact'
p36
I1
sS'102'
p37
I2
sS'100'
p38
I2
sS'MMA'
p39
I9
sS'Cortney'
p40
I3
sS'controversy'
p41
I1
sS'Home'
p42
I1
sS'criticism'
p43
I1
sS'addresses'
p44
I1
sS'Privacy'
p45
I1
sS'Giving'
p46
I1
sS'win'
p47
I1
sS'Top'
p48
I1
sS'Technique'
p49
I1
sS'Operational'
p50
I1
sS'Jed'
p51
I3
sS'Brazilian'
p52
I2
sS'landscape'
p53
I1
sS'prove'
p54
I2
sS'he\xe2\x80\x99s'
p55
I2
sS'500pm'
p56
I2
sS'x1F50ESearch'
p57
I1
sS'Chuck'
p58
I3
sS'Brad'
p59
I2
sS'avoiding'
p60
I2
sS'sucks'
p61
I1
sS'\xe2\x86\x91'
p62
I1
sS'SB'
p63
I2
sS'SBN'
p64
I1
sS'Archive'
p65
I1
sS'Inc'
p66
I1
sS'Media'
p67
I2
sS'accept'
p68
I1
sS'Aldo'
p69
I2
sS'Policy'
p70
I1
sS'Shtyrkov'
p71
I1
sS'Terms'
p72
I1
sS'Francimar'
p73
I1
sS'1'
p74
I1
sS'Newswire'
p75
I2
sS'explains'
p76
I1
sS'Odds'
p77
I1
sS'Aldos'
p78
I1
sS'Ryan'
p79
I2
sS'data'
p80
I1
sS'Machida'
p81
I1
sS'Reserved'
p82
I1
sS'Results'
p83
I2
sS'Community'
p84
I1
sS'Miesha'
p85
I2
sS'1231pm'
p86
I1
sS'Luke'
p87
I1
sS'move'
p88
I2
sS'expects'
p89
I2
sS'looks'
p90
I1
sS'138'
p91
I1
sS'24'
p92
I8
sS'25'
p93
I1
sS'27'
p94
I1
sS'thrilling'
p95
I1
sS'21'
p96
I1
sS'Schedule'
p97
I1
sS'surprised\xe2\x80\x99'
p98
I2
sS'suspension'
p99
I1
sS'bout'
p100
I2
sS'2016'
p101
I20
sS'Lyoto'
p102
I1
sS'Michael'
p103
I2
sS'welterweight'
p104
I2
sS'cage'
p105
I1
sS'900am'
p106
I2
sS'Check'
p107
I1
sS'Preferences'
p108
I1
sS'Madden'
p109
I1
sS'Sports'
p110
I1
sS'TKO'
p111
I1
sS'800am'
p112
I2
sS'Report'
p113
I3
sS'Junior'
p114
I1
sS'Holloway'
p115
I2
sS'Hour'
p116
I2
sS'Rights'
p117
I1
sS'Demian'
p118
I2
sS'reacts'
p119
I1
sS'Videos'
p120
I2
sS'days'
p121
I1
sS'Sign'
p122
I1
sS'Kamaru'
p123
I2
sS'out\xe2\x80\x99'
p124
I2
sS'xF610'
p125
I1
sS'xF611'
p126
I1
sS'contender'
p127
I2
sS'Fight'
p128
I3
sS'message'
p129
I1
sS'172'
p130
I1
sS'revealed'
p131
I1
sS'top'
p132
I2
sS'bantamweight'
p133
I3
sS'wonderful'
p134
I1
sS'statement'
p135
I2
sS'quotrunningquot'
p136
I1
sS'Search'
p137
I1
sS'Segura'
p138
I3
sS'releases'
p139
I1
sS'released'
p140
I1
sS'11'
p141
I1
sS'\xe2\x80\x98don\xe2\x80\x99t'
p142
I2
sS'15'
p143
I1
sS'14'
p144
I2
sS'17'
p145
I3
sS'18'
p146
I1
sS'future'
p147
I2
sS'Advertise'
p148
I1
sS'treated'
p149
I1
sS'Bisping'
p150
I4
sS'Rankings'
p151
I1
sS'Romero'
p152
I4
sS'eyes'
p153
I4
sS'Maia'
p154
I4
sS'forced'
p155
I1
sS'Shaun'
p156
I1
sS'able'
p157
I1
sS'Stipe'
p158
I1
sS'Photos'
p159
I2
sS'Hall'
p160
I1
sS'\xe2\x80\x98take'
p161
I2
sS'205'
p162
I1
sS'206'
p163
I1
sS'209'
p164
I3
sS'Blogs'
p165
I1
sS'measures'
p166
I1
sS'Communications'
p167
I1
sS'Ivan'
p168
I1
sS'Login'
p169
I1
sS'won\xe2\x80\x99t'
p170
I1
sS'1000pm'
p171
I1
sS'upset'
p172
I1
sS'unreasonable'
p173
I1
sS'Subscribe'
p174
I1
sS'dos'
p175
I1
sS'contenders'
p176
I4
sS'Santos'
p177
I1
sS'medalist'
p178
I1
sS'shot'
p179
I1
sS'Whittaker'
p180
I2
sS'McGregor'
p181
I1
sS'Systems'
p182
I1
sS'nocontest'
p183
I1
sS'Tavares'
p184
I2
sS'title'
p185
I2
sS'Yoel'
p186
I3
sS'banned'
p187
I1
sS'Thanksgiving'
p188
I1
sS'Fighting'
p189
I4
sS'Stories'
p190
I1
sS'Bigfoot'
p191
I1
sS'spokesperson'
p192
I1
sS'calling'
p193
I1
sS'bad'
p194
I1
sS'Aljamain'
p195
I2
sS'Twitter'
p196
I1
sS'Guilherme'
p197
I7
sS'318'
p198
I1
sS'decides'
p199
I1
sS'namely'
p200
I1
sS'100pm'
p201
I1
sS'Openings'
p202
I1
sS'800pm'
p203
I1
sS'fans'
p204
I1
sS'won'
p205
I1
sS'Pettis'
p206
I1
sS'vows'
p207
I2
sS'news'
p208
I1
sS'angling'
p209
I1
sS'bronze'
p210
I1
sS'Miocic'
p211
I2
sS'avoid'
p212
I2
sS'23'
p213
I9
sS'Company'
p214
I1
sS'Silva'
p215
I1
sS'character'
p216
I1
sS'60'
p217
I1
sS'belt'
p218
I4
sS'arts'
p219
I1
sS'USADA'
p220
I2
sS'responds'
p221
I1
sS'commission'
p222
I1
sS'Brooklyn'
p223
I1
sS'proposal'
p224
I1
sS'\xe2\x80\x98the'
p225
I1
sS'xE9A1'
p226
I1
sS'Poland'
p227
I4
sS'Night'
p228
I2
sS'overturn'
p229
I1
sS'2017'
p230
I2
sS'UFN'
p231
I2
sS'Athletic'
p232
I1
sS'UFC'
p233
I18
sS'situation'
p234
I1
sS'Gadelha'
p235
I3
sS'\xe2\x80\x98Bigfoot\xe2\x80\x99'
p236
I1
sS'Guidelines'
p237
I2
sS'Tip'
p238
I1
sS'1100am'
p239
I1
sS'vs'
p240
I2
sS'lightweight'
p241
I1
sS'leaving'
p242
I1
sS'media'
p243
I2
sS'cross'
p244
I1
sS'Nation'
p245
I2
sS'Whittaker39s'
p246
I1
sS'Featherweight'
p247
I1
sS'status'
p248
I1
sS'Danny'
p249
I3
sS'Raphael'
p250
I1
sS'changing'
p251
I1
sS'featherweight'
p252
I1
sS'Manager'
p253
I2
sS'Assuncao'
p254
I1
sS'withdraw'
p255
I1
sS'she\xe2\x80\x99s'
p256
I1
sS'unfair'
p257
I1
sS'interim'
p258
I2
sS'thanks'
p259
I2
sS'questions'
p260
I2
sS'Sterling'
p261
I2
sS'grappling'
p262
I2
sS'retirement'
p263
I4
sS'Jobs'
p264
I1
sS'strawweight'
p265
I2
sS'YouTube'
p266
I1
sS'News'
p267
I3
sS'Robert'
p268
I2
sS'kick'
p269
I3
sS'Usman'
p270
I4
sS'Morning'
p271
I2
sS'300pm'
p272
I2
sS'Talk'
p273
I1
sS'Claudia'
p274
I2
sS'loss'
p275
I1
sS'London'
p276
I1
sS'page'
p277
I1
sS'18month'
p278
I1
sS'people'
p279
I1
sS'psyitis'
p280
I1
sS'\xe2\x80\x98Jacare\xe2\x80\x99'
p281
I2
sS'eyeing'
p282
I1
sS'Commission'
p283
I1
sS'JDS'
p284
I1
sS'absolutely'
p285
I1
sS'Facebook'
p286
I1
sS'1030am'
p287
I1
sS'Barroso'
p288
I1
sS'CABMMA'
p289
I4
sS'step'
p290
I1
sS'memorable'
p291
I1
sS'Russia'
p292
I2
sS'it39s'
p293
I1
sS'rematch'
p294
I8
sS'mixed'
p295
I1
sS'discusses'
p296
I2
sS'women39s'
p297
I2
sS'Store'
p298
I1
sS'Marc'
p299
I2
sS'fight'
p300
I5
sS'Anthony'
p301
I1
sS'NY'
p302
I1
sS'AlShatti'
p303
I1
sS'Souza'
p304
I2
sS'January'
p305
I1
sS'properly'
p306
I1
sS'Masthead'
p307
I1
sS'hopes'
p308
I1
sS'martial'
p309
I1
sS'undefeated'
p310
I2
sS'inside'
p311
I1
sS'Jedrzejczyk'
p312
I4
sS'\xc2\xa9'
p313
I2
sS'Meshew'
p314
I3
sS'Joanna'
p315
I2
sS'Vox'
p316
I2
sS'called'
p317
I1
sS'stinks\xe2\x80\x99'
p318
I1
sS'Jose'
p319
I1
sS'159'
p320
I1
sS'Blog'
p321
I2
sS'beats'
p322
I1
sS'Raimondi'
p323
I2
sS'champion'
p324
I4
sS'phantom'
p325
I1
sS'Max'
p326
I1
sS'detail'
p327
I1
sS'Octagon'
p328
I1
sS'41'
p329
I1
sS'Tate'
p330
I4
sS'details'
p331
I1
sS'forcing'
p332
I2
sS'EST'
p333
I17
sS'ADCC'
p334
I1
sS'Conor'
p335
I1
sS'scrum'
p336
I2
sS'endeavors'
p337
I2
sS'update'
p338
I1
sS'prepared'
p339
I1
sS'chance'
p340
I2
sS'Mindenhall'
p341
I3
sS'13'
p342
I2
sS'StubHub'
p343
I1
sS'Stewart'
p344
I2
sS'\xe2\x80\x94'
p345
I3
sS'calls'
p346
I2
sS'blogs'
p347
I1
sS'Principles'
p348
I1
sS'knockouts'
p349
I1
sS'decision'
p350
I1
s.