(dp0
S'InitiativesLets'
p1
I2
sS'United'
p2
I2
sS'Service'
p3
I4
sS'Union'
p4
I2
sS'photo'
p5
I1
sS'Briefings'
p6
I2
sS'schedules'
p7
I1
sS'D\xc3\xa9cor'
p8
I2
sS'Branch'
p9
I6
sS'Innovation'
p10
I2
sS'touch'
p11
I1
sS'statements'
p12
I1
sS'White'
p13
I14
sS'contributions'
p14
I1
sS'Wing'
p15
I2
sS'Urban'
p16
I2
sS'Address'
p17
I2
sS'Jobs'
p18
I2
sS'21'
p19
I1
sS'Schedule'
p20
I3
sS'HouseInteractive'
p21
I2
sS'Reform'
p22
I3
sS'Watch'
p23
I2
sS'Agencies'
p24
I2
sS'Cabinet'
p25
I2
sS'blog'
p26
I1
sS'Jill'
p27
I2
sS'past'
p28
I1
sS'infographics'
p29
I1
sS'Keeper'
p30
I2
sS'News'
p31
I3
sS'Ethics'
p32
I2
sS'main'
p33
I1
sS'Day'
p34
I1
sS'Change'
p35
I4
sS'Building'
p36
I2
sS'Michelle'
p37
I2
sS'Speeches'
p38
I2
sS'civilian'
p39
I1
sS'Mobile'
p40
I2
sS'Performances'
p41
I1
sS'Violence'
p42
I2
sS'Taxes'
p43
I2
sS'Air'
p44
I2
sS'Tour'
p45
I4
sS'Social'
p46
I4
sS'amp'
p47
I22
sS'Senior'
p48
I2
sS'Voting'
p49
I2
sS'day'
p50
I2
sS'Statements'
p51
I2
sS'Instagram'
p52
I1
sS'Mobility'
p53
I2
sS'fields'
p54
I1
sS'Move'
p55
I2
sS'posts'
p56
I1
sS'Accessibility'
p57
I1
sS'Gallery'
p58
I1
sS'Biden'
p59
I4
sS'HOUSEPresident'
p60
I1
sS'GalleryWatch'
p61
I1
sS'Council'
p62
I6
sS'Trade'
p63
I2
sS'popular'
p64
I1
sS'Music'
p65
I2
sS'Education'
p66
I2
sS'Geeks'
p67
I2
sS'Weekly'
p68
I2
sS'Arts'
p69
I2
sS'Management'
p70
I2
sS'Forces'
p71
I2
sS'ShareWorthyCheck'
p72
I1
sS'Advisers'
p73
I2
sS'artists'
p74
I1
sS'Apps'
p75
I2
sS'Barack'
p76
I3
sS'MoreSeniors'
p77
I2
sS'Live'
p78
I2
sS'OfficeYour'
p79
I2
sS'images'
p80
I1
sS'1600'
p81
I3
sS'happen'
p82
I1
sS'Criminal'
p83
I3
sS'Email'
p84
I2
sS'Internships'
p85
I2
sS'Economy'
p86
I2
sS'Releases'
p87
I2
sS'Cuba'
p88
I2
sS'Office039s'
p89
I1
sS'lineup'
p90
I1
sS'content'
p91
I1
sS'Explore'
p92
I1
sS'individuals'
p93
I1
sS'Facebook'
p94
I1
sS'Joe'
p95
I2
sS'Freedom'
p96
I4
sS'Video'
p97
I4
sS'celebrates'
p98
I1
sS'public'
p99
I1
sS'Presidential'
p100
I5
sS'whitehousegov'
p101
I1
sS'Join'
p102
I2
sS'Rights'
p103
I2
sS'Judicial'
p104
I2
sS'Medal'
p105
I6
sS'Youtube'
p106
I1
sS'Budget'
p107
I2
sS'Daily'
p108
I1
sS'David'
p109
I2
sS'Record'
p110
I2
sS'Contact'
p111
I4
sS'Brother039s'
p112
I2
sS'Ave'
p113
I1
sS'Briefing'
p114
I2
sS'Security'
p115
I6
sS'Foreign'
p116
I2
sS'PhotosView'
p117
I1
sS'engage'
p118
I1
sS'ParticipateDigitalFollow'
p119
I2
sS'Deal'
p120
I2
sS'People'
p121
I2
sS'Photo'
p122
I2
sS'National'
p123
I2
sS'EventsTune'
p124
I1
sS'Jump'
p125
I2
sS'Americans'
p126
I2
sS'Legislation'
p127
I2
sS'Home'
p128
I2
sS'navigation'
p129
I1
sS'honor'
p130
I1
sS'Speak'
p131
I2
sS'Legislative'
p132
I2
sS'letters'
p133
I1
sS'Constitution'
p134
I2
sS'Copyright'
p135
I1
sS'Privacy'
p136
I1
sS'Justice'
p137
I3
sS'Top'
p138
I2
sS'Administration'
p139
I2
sS'Immigration'
p140
I2
sS'NewsRead'
p141
I1
sS'Program'
p142
I2
sS'TopicsSupreme'
p143
I2
sS'Hangouts'
p144
I2
sS'Medicine'
p145
I2
sS'RoomLatest'
p146
I2
sS'Holidays'
p147
I2
sS'Local'
p148
I2
sS'Events'
p149
I3
sS'Share'
p150
I1
sS'Women'
p151
I2
sS'Iran'
p152
I2
sS'Pay'
p153
I2
sS'Inauguration'
p154
I2
sS'commutations'
p155
I1
sS'Precision'
p156
I2
sS'Environmental'
p157
I2
sS'Appointments'
p158
I2
sS'Leadership'
p159
I4
sS'Updates'
p160
I1
sS'West'
p161
I2
sS'Press'
p162
I4
sS'Nomination'
p163
I2
sS'Champions'
p164
I2
sS'Care'
p165
I2
sS'Search'
p166
I2
sS'Boards'
p167
I2
sS'form'
p168
I1
sS'Vice'
p169
I5
sS'Pennsylvania'
p170
I1
sS'Science'
p171
I2
sS'Disabilities'
p172
I2
sS'Citizens'
p173
I2
sS'Elections'
p174
I2
sS'AdministrationPeoplePresident'
p175
I2
sS'granted'
p176
I1
sS'Petitions'
p177
I2
sS'En'
p178
I1
sS'Action'
p179
I2
sS'Nominations'
p180
I2
sS'Fellows'
p181
I4
sS'History'
p182
I2
sS'Advisory'
p183
I2
sS'Ladies'
p184
I2
sS'Force'
p185
I2
sS'Office'
p186
I8
sS'Health'
p187
I2
sS'House'
p188
I12
sS'Twitter'
p189
I1
sS'Espa\xc3\xb1ol'
p190
I1
sS'RoomFrom'
p191
I2
sS'IssuesCivil'
p192
I2
sS'nations'
p193
I1
sS'stories'
p194
I1
sS'Commissions'
p195
I2
sS'Disclosures'
p196
I2
sS'Reducing'
p197
I2
sS'Special'
p198
I2
sS'ShareWorthy'
p199
I1
sS'Information'
p200
I1
sS'Executive'
p201
I8
sS'Court'
p202
I2
sS'videos'
p203
I2
sS'Federal'
p204
I2
sS'Media'
p205
I2
sS'UsTours'
p206
I2
sS'galleries'
p207
I1
sS'Plugged'
p208
I1
sS'Actions'
p209
I2
sS'Homeland'
p210
I2
sS'Digital'
p211
I2
sS'Policy'
p212
I5
sS'events'
p213
I1
sS'President\xe2\x80\x99s'
p214
I1
sS'Veterans'
p215
I2
sS'OfficesOffice'
p216
I2
sS'Development'
p217
I2
sS'behindthescenes'
p218
I1
sS'GovernmentThe'
p219
I2
sS'Read'
p220
I1
sS'Resources'
p221
I2
sS'EventsState'
p222
I2
sS'Reach'
p223
I2
sS'Photos'
p224
I1
sS'performers'
p225
I1
sS'online'
p226
I1
sS'Remarks'
p227
I2
sS'President'
p228
I11
sS'Lady'
p229
I2
sS'Dr'
p230
I2
sS'Eisenhower'
p231
I2
sS'reflections'
p232
I1
sS'Climate'
p233
I2
sS'Camp'
p234
I2
sS'Residence'
p235
I2
sS'GroundsPresidents'
p236
I2
sS'Equal'
p237
I2
sS'Gun'
p238
I2
sS'Technology'
p239
I4
sS'OutWe'
p240
I2
sS'Quality'
p241
I2
sS'Rural'
p242
I2
sS'WHITE'
p243
I1
sS'Joining'
p244
I2
sS'Obama'
p245
I10
sS'Google'
p246
I1
sS'Letters'
p247
I1
sS'MoreDefense'
p248
I2
sS'shared'
p249
I1
sS'Series'
p250
I2
sS'Government'
p251
I2
sS'daily'
p252
I1
sS'Art'
p253
I2
sS'Economic'
p254
I4
sS'USAgov'
p255
I1
sS'1000'
p256
I1
sS'PennInside'
p257
I2
sS'PerformancesSee'
p258
I1
sS'Developer'
p259
I2
sS'Tools'
p260
I4
sS'IssuesPopular'
p261
I2
sS'President039s'
p262
I3
s.