(dp0
S'InitiativesLets'
p1
I2
sS'United'
p2
I2
sS'Service'
p3
I4
sS'Union'
p4
I2
sS'photo'
p5
I1
sS'Briefings'
p6
I2
sS'schedules'
p7
I1
sS'Care'
p8
I2
sS'D\xc3\xa9cor'
p9
I2
sS'Forces'
p10
I2
sS'Innovation'
p11
I2
sS'touch'
p12
I1
sS'letters'
p13
I1
sS'White'
p14
I14
sS'Wing'
p15
I2
sS'Higher'
p16
I2
sS'Urban'
p17
I2
sS'We'
p18
I2
sS'now'
p19
I1
sS'Jobs'
p20
I2
sS'Schedule'
p21
I3
sS'HouseInteractive'
p22
I2
sS'during'
p23
I1
sS'engage'
p24
I1
sS'Privacy'
p25
I1
sS'Watch'
p26
I2
sS'Agencies'
p27
I2
sS'Medicine'
p28
I2
sS'Cabinet'
p29
I2
sS'blog'
p30
I1
sS'to'
p31
I8
sS'Jill'
p32
I2
sS'Elections'
p33
I2
sS'infographics'
p34
I1
sS'Keeper'
p35
I2
sS'News'
p36
I3
sS'Ethics'
p37
I2
sS'main'
p38
I1
sS'More'
p39
I1
sS'Tools'
p40
I4
sS'Change'
p41
I4
sS'first'
p42
I1
sS'Building'
p43
I2
sS'Michelle'
p44
I2
sS'Speeches'
p45
I2
sS'his'
p46
I2
sS'Performances'
p47
I1
sS'Mobile'
p48
I2
sS'Administration'
p49
I2
sS'Violence'
p50
I2
sS'Taxes'
p51
I2
sS'Air'
p52
I2
sS'Tour'
p53
I4
sS'Can'
p54
I2
sS'they'
p55
I1
sS'Social'
p56
I4
sS'amp'
p57
I22
sS'Senior'
p58
I2
sS'Voting'
p59
I2
sS'day'
p60
I2
sS'Instagram'
p61
I1
sS'Daily'
p62
I1
sS'Statements'
p63
I2
sS'Office'
p64
I8
sS'Mobility'
p65
I2
sS'Dr'
p66
I2
sS'Move'
p67
I2
sS'posts'
p68
I1
sS'Day'
p69
I1
sS'Eisenhower'
p70
I2
sS'Biden'
p71
I4
sS'HOUSEPresident'
p72
I1
sS'GalleryWatch'
p73
I1
sS'Council'
p74
I6
sS'popular'
p75
I1
sS'TopicsSupreme'
p76
I2
sS'Education'
p77
I2
sS'Twitter'
p78
I1
sS'Weekly'
p79
I2
sS'Arts'
p80
I2
sS'Management'
p81
I2
sS'From'
p82
I2
sS'Branch'
p83
I6
sS'Advisers'
p84
I2
sS'Hangouts'
p85
I2
sS'Apps'
p86
I2
sS'scenes'
p87
I1
sS'Barack'
p88
I3
sS'MoreSeniors'
p89
I2
sS'Live'
p90
I2
sS'OfficeYour'
p91
I2
sS'online'
p92
I1
sS'images'
p93
I1
sS'happen'
p94
I1
sS'Criminal'
p95
I3
sS'Email'
p96
I2
sS'Internships'
p97
I2
sS'out'
p98
I1
sS'Accessibility'
p99
I1
sS'Releases'
p100
I2
sS'Cuba'
p101
I2
sS'ways'
p102
I1
sS'Local'
p103
I2
sS'Events'
p104
I3
sS'content'
p105
I1
sS'public'
p106
I1
sS'Explore'
p107
I1
sS'GovernmentThe'
p108
I2
sS'Facebook'
p109
I1
sS'Joe'
p110
I2
sS'Judicial'
p111
I2
sS'stories'
p112
I1
sS'State'
p113
I2
sS'Presidential'
p114
I4
sS'daily'
p115
I1
sS'whitehousegov'
p116
I1
sS'Join'
p117
I2
sS'Abroad'
p118
I1
sS'Rights'
p119
I2
sS'Freedom'
p120
I2
sS'Medal'
p121
I4
sS'Youtube'
p122
I1
sS'Budget'
p123
I2
sS'Us'
p124
I4
sS'David'
p125
I2
sS'Record'
p126
I2
sS'Contact'
p127
I4
sS'Resources'
p128
I2
sS'Brother039s'
p129
I2
sS'Speak'
p130
I2
sS'Disclosures'
p131
I2
sS'Briefing'
p132
I2
sS'Iran'
p133
I2
sS'Security'
p134
I6
sS'My'
p135
I2
sS'First'
p136
I4
sS'Office039s'
p137
I1
sS'on'
p138
I5
sS'PhotosView'
p139
I1
sS'Reducing'
p140
I2
sS'ParticipateDigitalFollow'
p141
I2
sS'Deal'
p142
I2
sS'People'
p143
I2
sS'of'
p144
I18
sS'National'
p145
I2
sS'EventsTune'
p146
I1
sS'Jump'
p147
I2
sS'Americans'
p148
I1
sS'Gallery'
p149
I1
sS'Home'
p150
I2
sS'navigation'
p151
I1
sS'Developer'
p152
I2
sS'Legislative'
p153
I2
sS'Use'
p154
I2
sS'statements'
p155
I1
sS'Constitution'
p156
I2
sS'Copyright'
p157
I1
sS'Reform'
p158
I3
sS'Justice'
p159
I3
sS'Information'
p160
I1
sS'Top'
p161
I2
sS'Legislation'
p162
I2
sS'Government'
p163
I2
sS'Precision'
p164
I2
sS'NewsRead'
p165
I1
sS'Behind'
p166
I1
sS'Program'
p167
I2
sS'Music'
p168
I2
sS'individuals'
p169
I1
sS'artists'
p170
I1
sS'AdministrationPeoplePresident'
p171
I2
sS'RoomLatest'
p172
I2
sS'Holidays'
p173
I2
sS'ShareWorthyCheck'
p174
I1
sS'WHITE'
p175
I1
sS'Share'
p176
I1
sS'from'
p177
I1
sS'Get'
p178
I3
sS'Inauguration'
p179
I2
sS'visit'
p180
I1
sS'Immigration'
p181
I2
sS'USAgov'
p182
I1
sS'Photo'
p183
I2
sS'Environmental'
p184
I2
sS'Appointments'
p185
I2
sS'Leadership'
p186
I4
sS'Updates'
p187
I1
sS'Media'
p188
I2
sS'Press'
p189
I4
sS'Nomination'
p190
I2
sS'Digital'
p191
I2
sS'Obama'
p192
I10
sS'Search'
p193
I2
sS'Boards'
p194
I2
sS'form'
p195
I1
sS'Vice'
p196
I5
sS'Pennsylvania'
p197
I1
sS'Science'
p198
I2
sS'Disabilities'
p199
I2
sS'Citizens'
p200
I2
sS'Gun'
p201
I2
sS'Petitions'
p202
I2
sS'President\xe2\x80\x99s'
p203
I1
sS'Action'
p204
I2
sS'last'
p205
I1
sS'Nominations'
p206
I2
sS'Plugged'
p207
I1
sS'with'
p208
I4
sS'History'
p209
I2
sS'Advisory'
p210
I2
sS'Ladies'
p211
I2
sS'has'
p212
I1
sS'Force'
p213
I2
sS'over'
p214
I1
sS'Health'
p215
I2
sS'performers'
p216
I1
sS'House'
p217
I12
sS'Geeks'
p218
I2
sS'Espa\xc3\xb1ol'
p219
I1
sS'RoomFrom'
p220
I2
sS'IssuesCivil'
p221
I2
sS'Champions'
p222
I2
sS'See'
p223
I7
sS'Video'
p224
I4
sS'Series'
p225
I2
sS'Ave'
p226
I1
sS'more'
p227
I1
sS'Special'
p228
I2
sS'ShareWorthy'
p229
I1
sS'and'
p230
I14
sS'past'
p231
I1
sS'president'
p232
I1
sS'Court'
p233
I2
sS'have'
p234
I1
sS'videos'
p235
I2
sS'West'
p236
I2
sS'Pay'
p237
I2
sS'UsTours'
p238
I2
sS'galleries'
p239
I1
sS'Athens'
p240
I1
sS'Fellows'
p241
I4
sS'as'
p242
I2
sS'Other'
p243
I2
sS'at'
p244
I1
sS'Homeland'
p245
I2
sS'in'
p246
I4
sS'Policy'
p247
I5
sS'You'
p248
I2
sS'Trade'
p249
I2
sS'Veterans'
p250
I2
sS'OfficesOffice'
p251
I2
sS'Our'
p252
I2
sS'Development'
p253
I2
sS'behindthescenes'
p254
I1
sS'Women'
p255
I2
sS'Read'
p256
I1
sS'POTUS'
p257
I1
sS'IssuesPopular'
p258
I2
sS'EventsState'
p259
I2
sS'Reach'
p260
I2
sS'trip'
p261
I1
sS'Photos'
p262
I1
sS'other'
p263
I1
sS'In'
p264
I1
sS'Address'
p265
I2
sS'Remarks'
p266
I2
sS'President'
p267
I11
sS'Economy'
p268
I2
sS'Lady'
p269
I2
sS'events'
p270
I1
sS'reflections'
p271
I1
sS'Climate'
p272
I2
sS'Camp'
p273
I2
sS'Residence'
p274
I2
sS'GroundsPresidents'
p275
I2
sS'Greece'
p276
I2
sS'Equal'
p277
I2
sS'En'
p278
I1
sS'Foreign'
p279
I2
sS'reflect'
p280
I1
sS'most'
p281
I1
sS'Technology'
p282
I4
sS'OutWe'
p283
I2
sS'Rural'
p284
I2
sS'The'
p285
I16
sS'Commissions'
p286
I2
sS'overseas'
p287
I1
sS'Joining'
p288
I2
sS'your'
p289
I1
sS'All'
p290
I6
sS'Google'
p291
I1
sS'Letters'
p292
I1
sS'MoreDefense'
p293
I2
sS'shared'
p294
I1
sS'1600'
p295
I3
sS'Executive'
p296
I8
sS'Federal'
p297
I2
sS'Actions'
p298
I2
sS'One'
p299
I2
sS'States'
p300
I2
sS'Art'
p301
I2
sS'Economic'
p302
I4
sS'commutations'
p303
I1
sS'1000'
p304
I1
sS'PennInside'
p305
I2
sS'PerformancesSee'
p306
I1
sS'the'
p307
I32
sS'lineup'
p308
I1
sS'Quality'
p309
I2
sS'granted'
p310
I1
sS'President039s'
p311
I3
sS'latest'
p312
I1
s.